<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="vendor/autoload.php"
>

	<testsuites>
		<testsuite name="DMNG Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
	</listeners>

	<php>
		<var name="DB_DSN" value="mysql:host=localhost;dbname=dbmng2;charset=utf8" />
		<var name="DB_USER" value="xxx" />
		<var name="DB_PASSWD" value="xxx" />
		<var name="DB_NAME" value="dbmng2" />
	</php>
</phpunit>
